<!doctype html>
<html>
<head lang='en'>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Guitar scale forms</title>
	<link href="/main.css" rel="stylesheet"/>

	<style>
		body {
			font-family: 'Helvetica Neue', Arial, sans-serif;
			color: #111;
			margin: 0;
			padding: 0;
			background-color: #fcfbfa;
		}
	</style>
</head>
<body>
	<script src='bundle.js'></script>
</body>
</html>